<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueBackground"
    tools:context=".LoginActivity">
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Title"
    android:layout_margin="22dp"
    android:textSize="40dp"
    android:textColor="@color/white"/>
<androidx.cardview.widget.CardView
    android:id="@+id/btnsignup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="22dp"
    app:cardCornerRadius="25dp"
    android:background="@color/transparent"
    android:layout_alignParentBottom="true"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Signup"
        android:background="@drawable/button_signup_bg"
        android:gravity="center"
        android:textSize="35sp"/>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        app:cardCornerRadius="25dp"
        android:background="@color/transparent"
        android:layout_above="@id/btnsignup"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@drawable/button_signup_bg"
            android:gravity="center"
            android:textSize="35sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TagLine"
        android:layout_above="@id/btnlogin"
        android:layout_marginStart="22dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:layout_above="@id/tagline"
        android:layout_marginStart="22dp"
        android:textSize="40sp"
        android:textColor="@color/white"/>

</RelativeLayout>